
The texture graphics distributed with DUMB come from many sources.
Some I have created myself, some I have found while specifically
searching for textures for DUMB, most I have had kicking around on my
system for some time before using them for this project.

Some of the textures are in the public domain.

Others are distributed freely by their copyright holders.

The DUMB distribution is a derived work containing the textures as
parts.  I have tried to make sure that distribution of the textures as
parts of a derived work under the GNU General Public License is not
against the wishes of the textures' respective copyright holders.
I've also tried to acknowledge the sources of all these textures (and
*great* sources they are) in this file.  Since the origins of some of
the textures are lost in the mists of time, I can't be quite sure I've
done this.

If you've created one of the textures distributed in this package, and
would either like acknowledgement, or to have the texture removed from
the distribution, please let me know.

Josh Parsons (josh@coombs.anu.edu.au)

Thanks to the following for texture graphics:

"Texture Land" (http://www.meat.com/textures)
"LibXaw-XPM" 
"Pattern Land" (http://www.netcreations.com/patternland)
"Stone Worship Design" (http://www.ism.net/~swd)

----------------------------------------------------------------------

Someone wrote that this site has lots of free textures:
"Crystal Space Texture Archive" (http://server.empathy.com/crystal/)
